# BLM-3531

./: .gitignore  README.md  web_logistics.sln
backend/Auth.Api/: Program.cs
backend/Auth.Api/Controllers/: DepotProductsController.cs  DepotsController.cs  (+8 more)
backend/Auth.Infrastructure/: Auth.Infrastructure.csproj
backend/Auth.Infrastructure/Logistics/Configurations/: DriverConfiguration.cs  StoreRequestConfiguration.cs
backend/Auth.Infrastructure/Logistics/Context/: LogisticsDbContext.cs
backend/Auth.Infrastructure/Migrations/LogisticsDb/: 20251222143131_AddTruckIdToDrivers.Designer.cs  20251222143131_AddTruckIdToDrivers.cs  20251222145136_AddAssignedTruckIdToDriver.Designer.cs  20251222145136_AddAssignedTruckIdToDriver.cs  20251229113519_AddUserIdToDriver.Designer.cs  LogisticsDbContextModelSnapshot.cs
backend/Auth.Infrastructure/Persistence/Configurations/: DepotConfiguration.cs
backend/Auth.Infrastructure/Persistence/Migrations/Logistics/: 20251104075411_InitLogisticsDb.Designer.cs  20251104075411_InitLogisticsDb.cs  LogisticsDbContextModelSnapshot.cs
backend/Auth.Infrastructure/Security/Jwt/: JwtTokenGenerator.cs
backend/Auth.Infrastructure/Services/: ProductService.cs  TruckService.cs
backend/Auth.Infrastructure/Services/Auth/: AuthService.cs
root/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
root/app/: layout.tsx  page.tsx
root/components/: DriverNavbar.tsx  ProductTable.tsx  StatCard.tsx  StoreSidebar.tsx
root/hooks/: useAuth.ts
root/lib/: api.ts  auth.ts  guards.tsx  http.ts  roles.ts
(+48 files in other folders)
